set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 2000000
set -g set-clipboard on
set -s escape-time 0
set -g status-keys emacs
setw -g aggressive-resize on

setw -g xterm-keys on
set -sg repeat-time 600
set -s focus-events on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10
set -g monitor-activity on
set -g visual-activity off

setw -g mode-keys vi

bind Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind > swap-pane -D
bind < swap-pane -U

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

bind c new-window -c "#{pane_current_path}"
bind d detach
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind S choose-session
bind C-c new-session
bind r command-prompt "rename-window %%"
bind C-r command-prompt "rename-session %%"
bind X respawn-pane -k
bind z resize-pane -Z
bind * setw synchronize-panes
bind P set pane-border-status
bind x kill-pane
bind S choose-session


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @suspend_key M-`

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_prefix_prompt ' tmux '
set -g @mode_indicator_copy_prompt ' tmux '
set -g @mode_indicator_sync_prompt ' sync '
set -g @mode_indicator_empty_prompt ' tmux '

set -g @main "#37D3E6"
set -g @secondary "#00afff"

set -g @mode_indicator_prefix_mode_style 'bg=#{@secondary},fg=black'
set -g @mode_indicator_copy_mode_style 'bg=#{@main},fg=black'
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
set -g @mode_indicator_empty_mode_style 'bg=black,fg=#{@secondary}'

setw -g pane-border-style "bg=default,fg=default"
set -g pane-active-border-style "bg=default,fg=#{@main}"

set -g status-position "bottom"
set -g status-style bg=default,fg=default
set -g status-justify "left"

set -g window-status-format ' #I:#W '
set -g window-status-current-format "#[bg=#{@main},fg=black] #I:#W #{?window_zoomed_flag, 󰊓 , }"
set -g window-status-activity-style "bg=default,fg=default,underscore"
set -g window-status-bell-style "bg=default,fg=#{@secondary}"
set -g window-status-last-style "bg=default,bg=default"

set -g status-left ' #{tmux_mode_indicator} '
set -g status-right '#[fg=#{@secondary},bold] #S #H'

run '~/.tmux/plugins/tpm/tpm'
